#Datas to connecting with H2 database
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.username=sa
spring.datasource.password=

#Client's web settings from H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Settings to show commands SQL on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





